<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="8dp">


    <ImageView
        android:id="@+id/listview_image_recipe_thumbnail"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:contentDescription="@string/recipe_thumbnail_description"
        android:cropToPadding="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/listview_text_recipe_title"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="50sp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:text="@string/recipe_title_edittext_hint"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"/>


</LinearLayout>