<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/listview_text_recipe_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/listview_image_recipe_thumbnail"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_weight="1"
        android:contentDescription="@string/recipe_thumbnail_description"
        tools:srcCompat="@tools:sample/avatars" />


</LinearLayout>